<?php

return [
    'greeting' => 'Hello from the API',
    'resource_not_found' => 'Resource not found',
    'section_limit_reached' => 'You have reached the limit of sections per module.',
    'period_limit_reached' => 'You have reached the limit of periods per year.',
    'has_role' => 'User already is :role.',
    'not_has_role' => 'The user is not :role.',
    'admin_forbid_self_role_change' => 'Admins cannot remove their own roles.',
    'at_least_one_role' => 'User must have at least one role.',
    'role_added' => 'User is now :role.',
    'role_removed' => 'User is no longer :role.',
    'route_not_found' => 'Route not found.',
    'schedule_exists' => 'A similar schedule already exists.',
    'price_exists' => 'A similar price already exists.',
    'module_exists' => 'A similar module already exists in the period.',
    'section_not_in_options' => 'The selected section is not valid.',
    'succesfully_registered' => 'You have registered successfuly.',
    'module_full' => 'Module is full.',
    'already_registered_in_module' => 'Already registered in this module.',
    'wrong_next_module' => 'You must register in :module first.',
    'only_one_module_per_period' => 'You can only register in one module per period.',
    'registration_outside_threshold' => 'You can only register during the registration period.',
    'student_registered' => 'Student registered successfully.',
    'reject_payment' => 'Payment rejected.',
    'CannotDeleteActivePeriod' => 'You cannot delete active periods.',
];
