<?php

return [
    'greeting' => 'Hola desde la API',
    'resource_not_found' => 'Recurso no encontrado',
    'section_limit_reached' => 'Has alcanzado el límite de secciones por módulo.',
    'period_limit_reached' => 'Has alcanzado el límite de períodos por año.',
    'has_role' => 'El usuario ya es :role.',
    'not_has_role' => 'El usuario no es :role.',
    'admin_forbid_self_role_change' => 'Los administradores no pueden cambiar sus propios roles.',
    'at_least_one_role' => 'El usuario debe tener por lo menos un rol asignado.',
    'role_added' => 'El usuario ahora es :role',
    'role_removed' => 'El usuario ya no es :role.',
    'route_not_found' => 'Ruta no encontrada.',
    'schedule_exists' => 'Ya existe un horario similar.',
    'price_exists' => 'Ya existe un precio similar.',
    'module_exists' => 'Ya existe un módulo similar en el período.',
    'section_not_in_options' => 'La sección seleccionada es inválida.',
    'succesfully_registered' => 'Te has inscrito exitosamente.',
    'module_full' => 'El módulo ya está lleno.',
    'already_registered_in_module' => 'Ya estás inscrito en este módulo.',
    'wrong_next_module' => 'Debes inscribirte primero en el :module.',
    'only_one_module_per_period' => 'Solo puedes incribirte en un módulo por cada período.',
    'registration_outside_threshold' => 'Solo puedes inscribirte durante el período de inscripciones.',
];
