@import (css) url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Lustria');

:root {
  --primary-color: #bf1a21;
  --light-primary-color: #ff4050;
  --light-obscure-primary-color: #d9091a;
  --normal-color: #f0f0f0;

  --tablet-size: 768px;
  --phone-size: 576px;
}

* {
  font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Helvetica, Verdana, sans-serif;
}

#__next {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lustria', 'Times New Roman', Times, serif;
}

@media screen and (max-width: 576px) {
  .ant-notification {
    margin-right: 9px;
  }
}

i:hover {
  cursor: pointer;
}